<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@css/background.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryofficial.addAndChangeController">
   <children>
      <Label fx:id="taskbar" layoutX="255.0" layoutY="551.0" prefHeight="70.0" prefWidth="493.0" stylesheets="@css/intoprogram.css" />
      <Button fx:id="setting_button" layoutX="656.0" layoutY="561.0" mnemonicParsing="false" onAction="#showSettingScene" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/button.css" />
      <Button fx:id="game_button" layoutX="492.0" layoutY="561.0" mnemonicParsing="false" onAction="#showGameScene" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/button.css" />
      <Button fx:id="edit_button" layoutX="411.0" layoutY="561.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/button.css" />
      <Button fx:id="search_button" layoutX="317.0" layoutY="564.0" mnemonicParsing="false" onAction="#showSearchScene" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/button.css" />
      <AnchorPane fx:id="pane" layoutX="57.0" layoutY="14.0" prefHeight="506.0" prefWidth="834.0" stylesheets="@css/edit.css">
         <children>
            <TextField fx:id="wordInput" layoutX="33.0" layoutY="49.0" prefHeight="40.0" prefWidth="300.0" promptText="Type your word and check" stylesheets="@css/edit.css" />
            <TextField fx:id="pronunciationInput" layoutX="33.0" layoutY="118.0" prefHeight="40.0" prefWidth="300.0" promptText="Type pronunciation" stylesheets="@css/edit.css" />
            <Label alignment="BASELINE_LEFT" layoutX="31.0" layoutY="94.0" prefHeight="23.0" prefWidth="132.0" stylesheets="@css/edit.css" text="Pronunciation">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="159.0" prefHeight="20.0" prefWidth="64.0" stylesheets="@css/edit.css" text="Noun">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="494.0" layoutY="159.0" stylesheets="@css/edit.css" text="Verb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="241.0" stylesheets="@css/edit.css" text="Adjective">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="494.0" layoutY="241.0" stylesheets="@css/edit.css" text="Adverb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="yourWord" layoutX="21.0" layoutY="26.0" prefHeight="23.0" prefWidth="122.0" stylesheets="@css/edit.css" text="Word input">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="check" layoutX="333.0" layoutY="49.0" mnemonicParsing="false" onAction="#checkExistingWord" prefHeight="40.0" prefWidth="64.0" text="Check">
               <stylesheets>
                  <URL value="@css/button.css" />
                  <URL value="@css/edit.css" />
               </stylesheets>
            </Button>
            <Button fx:id="submitButton" layoutX="776.0" layoutY="463.0" mnemonicParsing="false" onAction="#addWord" prefHeight="40.0" prefWidth="42.0">
               <stylesheets>
                  <URL value="@css/edit.css" />
                  <URL value="@css/button.css" />
               </stylesheets>
            </Button>
            <Label layoutX="34.0" layoutY="323.0" stylesheets="@css/edit.css" text="Example">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="adjInput" layoutX="33.0" layoutY="263.0" prefHeight="54.0" prefWidth="300.0" promptText="Type the meaning of adjective" stylesheets="@css/edit.css" />
            <TextArea fx:id="advInput" layoutX="494.0" layoutY="263.0" prefHeight="54.0" prefWidth="300.0" promptText="Type the meaning of adverb" stylesheets="@css/edit.css" />
            <TextArea fx:id="nounInput" layoutX="33.0" layoutY="182.0" prefHeight="54.0" prefWidth="300.0" promptText="Type the meaning of noun" stylesheets="@css/edit.css" />
            <TextArea fx:id="verbInput" layoutX="494.0" layoutY="182.0" prefHeight="54.0" prefWidth="300.0" promptText="Type the meaning of verb" stylesheets="@css/edit.css" />
            <TextArea fx:id="exampleInput" layoutX="33.0" layoutY="347.0" prefHeight="110.0" prefWidth="762.0" promptText="Type the meaning of adjective" stylesheets="@css/edit.css" />
            <Label fx:id="notification" layoutX="51.0" layoutY="476.0" prefHeight="18.0" prefWidth="678.0" style="-fx-background-color: none;" />
         </children>
      </AnchorPane>
      <Button fx:id="translate_button" layoutX="573.0" layoutY="561.0" mnemonicParsing="false" onAction="#showTranslateScene" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/button.css" />
      <Label fx:id="search_label" layoutX="318.0" layoutY="531.0" prefHeight="18.0" prefWidth="60.0" text="Search" textFill="#040505">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="edit_label" layoutX="411.0" layoutY="531.0" prefHeight="27.0" prefWidth="38.0" text="Add" textFill="#040505">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="studying_label" layoutX="480.0" layoutY="530.0" prefHeight="27.0" prefWidth="72.0" text="Studying" textFill="#040505">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="gg_label" layoutX="529.0" layoutY="530.0" prefHeight="27.0" prefWidth="137.0" text="Google Translate" textFill="#040505">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="setting_label" layoutX="656.0" layoutY="531.0" prefHeight="27.0" prefWidth="72.0" text="Setting" textFill="#040505">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
